name: 彩票数据抓取
on:
  schedule:
    # 北京时间 19:00-22:30 每5分钟运行一次/实际10分钟运行一次 (UTC 11:00-14:30)
    - cron: '*/5 11 * * *'  # UTC 11:00-11:59
    - cron: '*/5 12 * * *'  # UTC 12:00-12:59
    - cron: '*/5 13 * * *'  # UTC 13:00-13:59
    - cron: '0-30 14 * * *'  # UTC 14:00-14:30
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  scrape-data:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: true
    
    steps:
      - name: 检出代码
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}
          
      - name: 设置时区
        uses: szenius/set-timezone@v1.0
        with:
          timezoneLinux: "Asia/Shanghai"
          
      - name: 设置Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
          
      - name: 安装依赖
        run: |
          python -m pip install --upgrade pip
          pip install requests
          
      - name: 运行抓取脚本
        run: python zuikuai.py
        env:
          TZ: Asia/Shanghai
          
      - name: 检查脚本生成文件
        run: |
          ls -la *.txt
          echo "===== 文件内容 ====="
          for file in *.txt; do
            echo "文件: $file"
            cat "$file"
            echo ""
          done
          echo "===================="
          
          
      - name: 提交更新
        id: commit-changes
        continue-on-error: true
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          
          # 确保txt文件存在
          if ! ls *.txt 1> /dev/null 2>&1; then
            echo "没有找到txt文件，创建默认文件"
            echo "第001期: 36 39 14 20 28 08 特码 42 猪" > hk.txt
            echo "第001期: 36 39 14 20 28 08 特码 42 猪" > lam.txt
            echo "第001期: 36 39 14 20 28 08 特码 42 猪" > tc.txt
            echo "第001期: 36 39 14 20 28 08 特码 42 猪" > klb.txt
            echo "第001期: 36 39 14 20 28 08 特码 42 猪" > xam.txt
          fi
          
          # 强制添加所有txt文件
          git add -f *.txt
          
          # 即使没有变化也创建提交
          git commit -m "更新开奖结果 $(date '+%Y-%m-%d %H:%M:%S')" --allow-empty || true
          
          # 尝试推送更改
          git push origin main || true
        
      - name: 删除旧的工作流运行记录
        if: always()
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          retain_days: 7
          keep_minimum_runs: 100
