039期：02蛇 → 兔日冲鸡
038期：40兔 → 牛日冲羊
037期：49馬 → 猪日冲蛇
036期：43鼠 → 猴日冲虎
035期：44豬 → 龙日冲狗
034期：19鼠 → 牛日冲羊
033期：03龍 → 猪日冲蛇
032期：07鼠 → 鸡日冲兔
031期：24羊 → 马日冲鼠
030期：48羊 → 龙日冲狗
029期：13馬 → 虎日冲猴
028期：34雞 → 鸡日冲兔
027期：49馬 → 羊日冲牛
026期：31鼠 → 龙日冲狗
025期：11猴 → 虎日冲猴
024期：45狗 → 鼠日冲马
023期: 29虎 → 鸡日冲兔
022期: 34鸡 → 羊日冲牛
021期: 12羊 → 蛇日冲猪
020期: 33狗 → 虎日冲猴
019期: 04虎 → 猴日冲虎
018期: 10猴 → 蛇日冲猪
017期: 40虎 → 兔日冲鸡
016期: 20狗 → 鼠日冲马
015期: 42鼠 → 狗日冲龙
014期: 05牛 → 猴日冲虎
013期: 46猴 → 蛇日冲猪
012期: 11羊 → 兔日冲鸡
011期: 15兔 → 牛日冲羊
010期: 45鸡 → 狗日冲龙
009期: 45鸡 → 猴日冲虎
008期: 27兔 → 马日冲鼠
007期: 46猴 → 兔日冲鸡
006期: 48马 → 牛日冲羊
005期: 27兔 → 猪日冲蛇
004期: 42鼠 → 猴日冲虎
003期: 13蛇 → 马日冲鼠
002期: 01蛇 → 龙日冲狗
001期: 14龙 → 牛日冲羊
