2025
001期：22猴 → 马日冲鼠
002期：16虎 → 羊日冲牛
003期：11羊 → 猴日冲虎
004期：02龙 → 鸡日冲兔
005期：06鼠 → 狗日冲龙
006期：39兔 → 猪日冲蛇
007期：28虎 → 鼠日冲马
008期：08狗 → 牛日冲羊
009期：45鸡 → 虎日冲猴
010期：24马 → 兔日冲鸡
011期：01蛇 → 龙日冲狗
012期：37蛇 → 蛇日冲猪
013期：23羊 → 马日冲鼠
014期：17牛 → 羊日冲牛
015期：39兔 → 猴日冲虎
016期：36马 → 鸡日冲兔
017期：04虎 → 狗日冲龙
018期：23羊 → 猪日冲蛇
019期：36马 → 鼠日冲马
020期：33鸡 → 牛日冲羊
021期：32狗 → 虎日冲猴
022期：09鸡 → 兔日冲鸡
023期：01蛇 → 龙日冲狗
024期：23羊 → 蛇日冲猪
025期：45鸡 → 马日冲鼠
026期：04虎 → 羊日冲牛
027期：45鸡 → 猴日冲虎
028期：13蛇 → 鸡日冲兔
029期：14龙 → 狗日冲龙
030期：39兔 → 猪日冲蛇
031期：34猴 → 鼠日冲马
032期：43猪 → 牛日冲羊
033期：25蛇 → 虎日冲猴
034期：15兔 → 兔日冲鸡
035期：46猴 → 龙日冲狗
036期：49蛇 → 蛇日冲猪
037期：44狗 → 马日冲鼠
038期：08狗 → 羊日冲牛
039期：21鸡 → 猴日冲虎
040期：02龙 → 鸡日冲兔
041期：14龙 → 狗日冲龙
042期：49蛇 → 猪日冲蛇
043期：22猴 → 鼠日冲马
044期：29牛 → 牛日冲羊
045期：32狗 → 虎日冲猴
046期：08狗 → 兔日冲鸡
047期：47羊 → 龙日冲狗
048期：28虎 → 蛇日冲猪
049期：44狗 → 马日冲鼠
050期：42鼠 → 羊日冲牛
051期：24马 → 猴日冲虎
052期：32狗 → 鸡日冲兔
053期：46猴 → 狗日冲龙
054期：16虎 → 猪日冲蛇
055期：09鸡 → 鼠日冲马
056期：48马 → 牛日冲羊
057期：18鼠 → 虎日冲猴
058期：17牛 → 兔日冲鸡
059期：33鸡 → 龙日冲狗
060期：26龙 → 蛇日冲猪
061期：27兔 → 马日冲鼠
062期：03兔 → 羊日冲牛
063期：19猪 → 猴日冲虎
064期：26龙 → 鸡日冲兔
065期：13蛇 → 狗日冲龙
066期：26龙 → 猪日冲蛇
067期：06鼠 → 鼠日冲马
068期：13蛇 → 牛日冲羊
069期：29牛 → 虎日冲猴
070期：30鼠 → 兔日冲鸡
071期：20狗 → 龙日冲狗
072期：30鼠 → 蛇日冲猪
073期：36马 → 马日冲鼠
074期：41牛 → 羊日冲牛
075期：34猴 → 猴日冲虎
076期：38龙 → 鸡日冲兔
077期：05牛 → 狗日冲龙
078期：15兔 → 猪日冲蛇
079期：42鼠 → 鼠日冲马
080期：32狗 → 牛日冲羊
081期：36马 → 虎日冲猴
082期：42鼠 → 兔日冲鸡
083期：39兔 → 龙日冲狗
084期：24马 → 蛇日冲猪
085期：08狗 → 马日冲鼠
086期：13蛇 → 羊日冲牛
087期：20狗 → 猴日冲虎
088期：33鸡 → 鸡日冲兔
089期：26龙 → 狗日冲龙
090期：07猪 → 猪日冲蛇
091期：03兔 → 鼠日冲马
092期：14龙 → 牛日冲羊
093期：06鼠 → 虎日冲猴
094期：32狗 → 兔日冲鸡
095期：02龙 → 龙日冲狗
096期：11羊 → 蛇日冲猪
097期：11羊 → 马日冲鼠
098期：09鸡 → 羊日冲牛
099期：38龙 → 猴日冲虎
100期：30鼠 → 鸡日冲兔
101期：25蛇 → 狗日冲龙
102期：30鼠 → 猪日冲蛇
103期：41牛 → 鼠日冲马
104期：32狗 → 牛日冲羊
105期：44狗 → 虎日冲猴
106期：43猪 → 兔日冲鸡
107期：33鸡 → 龙日冲狗
108期：07猪 → 蛇日冲猪
109期：07猪 → 马日冲鼠
110期：20狗 → 羊日冲牛
111期：12马 → 猴日冲虎
112期：02龙 → 鸡日冲兔
113期：13蛇 → 狗日冲龙
114期：39兔 → 猪日冲蛇
115期：01蛇 → 鼠日冲马
116期：24马 → 牛日冲羊
117期：04虎 → 虎日冲猴
118期：31猪 → 兔日冲鸡
119期：49蛇 → 龙日冲狗
120期：41牛 → 蛇日冲猪
121期：15兔 → 马日冲鼠
122期：07猪 → 羊日冲牛
123期：23羊 → 猴日冲虎
124期：05牛 → 鸡日冲兔
125期：08狗 → 狗日冲龙
126期：39兔 → 猪日冲蛇
127期：25蛇 → 鼠日冲马
128期：43猪 → 牛日冲羊
129期：01蛇 → 虎日冲猴
130期：24马 → 兔日冲鸡
131期：11羊 → 龙日冲狗
132期：46猴 → 蛇日冲猪
133期：13蛇 → 马日冲鼠
134期：45鸡 → 羊日冲牛

2024
001期：32鸡 → 鼠日冲马
002期：02兔 → 牛日冲羊
003期：39虎 → 虎日冲猴
004期：01龙 → 兔日冲鸡
005期：21猴 → 龙日冲狗
006期：29鼠 → 蛇日冲猪
007期：03虎 → 马日冲鼠
008期：45猴 → 羊日冲牛
009期：15虎 → 猴日冲虎
010期：19狗 → 鸡日冲兔
011期：12蛇 → 狗日冲龙
012期：32鸡 → 猪日冲蛇
013期：43狗 → 鼠日冲马
014期：23马 → 牛日冲羊
015期：22羊 → 虎日冲猴
016期：13龙 → 兔日冲鸡
017期：15虎 → 龙日冲狗
018期：24蛇 → 蛇日冲猪
019期：37龙 → 马日冲鼠
020期：05鼠 → 羊日冲牛
021期：06猪 → 猴日冲虎
022期：21猴 → 鸡日冲兔
023期：38兔 → 狗日冲龙
024期：10羊 → 猪日冲蛇
025期：38兔 → 鼠日冲马
026期：44鸡 → 牛日冲羊
027期：45猴 → 虎日冲猴
028期：44鸡 → 兔日冲鸡
029期：01龙 → 龙日冲狗
030期：15虎 → 蛇日冲猪
031期：28牛 → 马日冲鼠
032期：44鸡 → 羊日冲牛
033期：03虎 → 猴日冲虎
034期：38兔 → 鸡日冲兔
035期：43狗 → 狗日冲龙
036期：21猴 → 猪日冲蛇
037期：07狗 → 鼠日冲马
038期：01龙 → 牛日冲羊
039期：25龙 → 虎日冲猴
040期：03虎 → 兔日冲鸡
041期：49龙 → 龙日冲狗
042期：47马 → 蛇日冲猪
043期：27虎 → 马日冲鼠
044期：28牛 → 羊日冲牛
045期：25龙 → 猴日冲虎
046期：24蛇 → 鸡日冲兔
047期：46羊 → 狗日冲龙
048期：23马 → 猪日冲蛇
049期：30猪 → 鼠日冲马
050期：17鼠 → 牛日冲羊
051期：45猴 → 虎日冲猴
052期：02兔 → 兔日冲鸡
053期：13龙 → 龙日冲狗
054期：19狗 → 蛇日冲猪
055期：05鼠 → 马日冲鼠
056期：01龙 → 羊日冲牛
057期：37龙 → 猴日冲虎
058期：08鸡 → 鸡日冲兔
059期：13龙 → 狗日冲龙
060期：25龙 → 猪日冲蛇
061期：32鸡 → 鼠日冲马
062期：13龙 → 牛日冲羊
063期：11马 → 虎日冲猴
064期：44鸡 → 兔日冲鸡
065期：13龙 → 龙日冲狗
066期：46羊 → 蛇日冲猪
067期：04牛 → 马日冲鼠
068期：23马 → 羊日冲牛
069期：45猴 → 猴日冲虎
070期：14兔 → 鸡日冲兔
071期：16牛 → 狗日冲龙
072期：16牛 → 猪日冲蛇
073期：42猪 → 鼠日冲马
074期：02兔 → 牛日冲羊
075期：22羊 → 虎日冲猴
076期：44鸡 → 兔日冲鸡
077期：12蛇 → 龙日冲狗
078期：08鸡 → 蛇日冲猪
079期：21猴 → 马日冲鼠
080期：39虎 → 羊日冲牛
081期：14兔 → 猴日冲虎
082期：04牛 → 鸡日冲兔
083期：09猴 → 狗日冲龙
084期：26兔 → 猪日冲蛇
085期：20鸡 → 鼠日冲马
086期：40牛 → 牛日冲羊
087期：38兔 → 虎日冲猴
088期：49龙 → 兔日冲鸡
089期：02兔 → 龙日冲狗
090期：26兔 → 蛇日冲猪
091期：08鸡 → 马日冲鼠
092期：09猴 → 羊日冲牛
093期：07狗 → 猴日冲虎
094期：34羊 → 鸡日冲兔
095期：42猪 → 狗日冲龙
096期：19狗 → 猪日冲蛇
097期：01龙 → 鼠日冲马
098期：31狗 → 牛日冲羊
099期：13龙 → 虎日冲猴
100期：16牛 → 兔日冲鸡
101期：27虎 → 龙日冲狗
102期：45猴 → 蛇日冲猪
103期：10羊 → 马日冲鼠
104期：20鸡 → 羊日冲牛
105期：45猴 → 猴日冲虎
106期：25龙 → 鸡日冲兔
107期：14兔 → 狗日冲龙
108期：41鼠 → 猪日冲蛇
109期：19狗 → 鼠日冲马
110期：06猪 → 牛日冲羊
111期：21猴 → 虎日冲猴
112期：08鸡 → 兔日冲鸡
113期：35马 → 龙日冲狗
114期：03虎 → 蛇日冲猪
115期：23马 → 马日冲鼠
116期：06猪 → 羊日冲牛
117期：27虎 → 猴日冲虎
118期：35马 → 鸡日冲兔
119期：02兔 → 狗日冲龙
120期：17鼠 → 猪日冲蛇
121期：07狗 → 鼠日冲马
122期：30猪 → 牛日冲羊
123期：23马 → 虎日冲猴
124期：29鼠 → 兔日冲鸡
125期：12蛇 → 龙日冲狗
126期：35马 → 蛇日冲猪
127期：34羊 → 马日冲鼠
128期：01龙 → 羊日冲牛
129期：38兔 → 猴日冲虎
130期：23马 → 鸡日冲兔
131期：22羊 → 狗日冲龙
132期：22羊 → 猪日冲蛇
133期：04牛 → 鼠日冲马
134期：22羊 → 牛日冲羊
135期：38兔 → 虎日冲猴
136期：28牛 → 兔日冲鸡
137期：10羊 → 龙日冲狗
138期：18猪 → 蛇日冲猪
139期：45猴 → 马日冲鼠
140期：14兔 → 羊日冲牛
