2025
001期：22猴 → 羊日冲牛•
002期：16虎 → 鼠日冲马•
003期：11羊 → 虎日冲猴•
004期：02龙 → 龙日冲狗•
005期：06鼠 → 羊日冲牛•
006期：39兔 → 鸡日冲兔•
007期：28虎 → 猪日冲蛇•
008期：08狗 → 虎日冲猴•
009期：45鸡 → 龙日冲狗•
010期：24马 → 马日冲鼠•
011期：01蛇 → 虎日冲猴•
012期：37蛇 → 龙日冲狗•
013期：23羊 → 马日冲鼠•
014期：17牛 → 猴日冲虎•
015期：39兔 → 猪日冲蛇•
016期：36马 → 牛日冲羊•
017期：04虎 → 兔日冲鸡•
018期：23羊 → 马日冲鼠•
019期：36马 → 猴日冲虎•
020期：33鸡 → 狗日冲龙•
021期：32狗 → 牛日冲羊•
022期：09鸡 → 兔日冲鸡•
023期：01蛇 → 蛇日冲猪•
024期：23羊 → 猴日冲虎•
025期：45鸡 → 狗日冲龙•
026期：04虎 → 鼠日冲马•
027期：45鸡 → 兔日冲鸡•
028期：13蛇 → 蛇日冲猪•
029期：14龙 → 猴日冲虎•
030期：39兔 → 狗日冲龙•
031期：34猴 → 鼠日冲马•
032期：43猪 → 虎日冲猴•
033期：25蛇 → 蛇日冲猪•
034期：15兔 → 羊日冲牛•
035期：46猴 → 鸡日冲兔•
036期：49蛇 → 鼠日冲马•
037期：44狗 → 虎日冲猴•
038期：08狗 → 龙日冲狗•
039期：21鸡 → 羊日冲牛•
040期：02龙 → 鸡日冲兔•
041期：14龙 → 猪日冲蛇•
042期：49蛇 → 虎日冲猴•
043期：22猴 → 马日冲鼠•
044期：29牛 → 鸡日冲兔•
045期：32狗 → 猪日冲蛇•
046期：08狗 → 牛日冲羊•
047期：47羊 → 龙日冲狗•
048期：28虎 → 马日冲鼠•
049期：44狗 → 猴日冲虎•
050期：42鼠 → 猪日冲蛇•
051期：24马 → 牛日冲羊•
052期：32狗 → 龙日冲狗•
053期：46猴 → 马日冲鼠•
054期：16虎 → 猴日冲虎•
055期：09鸡 → 狗日冲龙•
056期：48马 → 牛日冲羊•
057期：18鼠 → 兔日冲鸡•
058期：17牛 → 蛇日冲猪•
059期：33鸡 → 狗日冲龙•
060期：26龙 → 牛日冲羊•
061期：27兔 → 兔日冲鸡•
062期：03兔 → 蛇日冲猪•
063期：19猪 → 羊日冲牛•
064期：26龙 → 狗日冲龙•
065期：13蛇 → 鼠日冲马•
066期：26龙 → 蛇日冲猪•
067期：06鼠 → 羊日冲牛•
068期：13蛇 → 鸡日冲兔•
069期：29牛 → 鼠日冲马•
070期：30鼠 → 虎日冲猴•
071期：20狗 → 蛇日冲猪•
072期：30鼠 → 鸡日冲兔•
073期：36马 → 鼠日冲马•
074期：41牛 → 虎日冲猴•
075期：34猴 → 龙日冲狗•
076期：38龙 → 马日冲鼠•
077期：05牛 → 鸡日冲兔•
078期：15兔 → 猪日冲蛇•
079期：42鼠 → 牛日冲羊•
080期：32狗 → 兔日冲鸡•
081期：36马 → 猴日冲虎•
082期：42鼠 → 猪日冲蛇•
083期：39兔 → 牛日冲羊•
084期：24马 → 兔日冲鸡•
085期：08狗 → 猴日冲虎•
086期：13蛇 → 狗日冲龙•
087期：20狗 → 牛日冲羊•
088期：33鸡 → 兔日冲鸡•
089期：26龙 → 蛇日冲猪•
090期：07猪 → 猴日冲虎•
091期：03兔 → 狗日冲龙•
092期：14龙 → 鼠日冲马•
093期：06鼠 → 兔日冲鸡•
094期：32狗 → 蛇日冲猪•
095期：02龙 → 羊日冲牛•
096期：11羊 → 狗日冲龙•
097期：11羊 → 虎日冲猴•
098期：09鸡 → 蛇日冲猪•
099期：38龙 → 羊日冲牛•
100期：30鼠 → 鸡日冲兔•
101期：25蛇 → 鼠日冲马•
102期：30鼠 → 虎日冲猴•
103期：41牛 → 龙日冲狗•
104期：32狗 → 鸡日冲兔•
105期：44狗 → 猪日冲蛇•
106期：43猪 → 虎日冲猴•
107期：33鸡 → 猴日冲虎•
108期：07猪 → 猪日冲蛇•
109期：07猪 → 牛日冲羊•
110期：20狗 → 龙日冲狗•
111期：12马 → 马日冲鼠•
112期：02龙 → 猴日冲虎•
113期：13蛇 → 猪日冲蛇•
114期：39兔 → 牛日冲羊•
115期：01蛇 → 兔日冲鸡•
116期：24马 → 马日冲鼠•
117期：04虎 → 牛日冲羊•
118期：31猪 → 兔日冲鸡•
119期：49蛇 → 蛇日冲猪•
120期：41牛 → 猴日冲虎•
121期：15兔 → 狗日冲龙•
122期：07猪 → 牛日冲羊•
123期：23羊 → 兔日冲鸡•
124期：05牛 → 蛇日冲猪•
125期：08狗 → 狗日冲龙•
126期：39兔 → 蛇日冲猪•
127期：25蛇 → 鸡日冲兔•
128期：43猪 → 虎日冲猴•
129期：01蛇 → 龙日冲狗•
130期：24马 → 羊日冲牛•
131期：11羊 → 鸡日冲兔•
132期：46猴 → 鼠日冲马•
133期：13蛇 → 龙日冲狗•
134期：45鸡 → 羊日冲牛•

2024
001期：32鸡 → 虎日冲猴•
002期：02兔 → 蛇日冲猪•
003期：39虎 → 猴日冲虎•
004期：01龙 → 狗日冲龙•
005期：21猴 → 牛日冲羊•
006期：29鼠 → 兔日冲鸡•
007期：03虎 → 蛇日冲猪•
008期：45猴 → 羊日冲牛•
009期：15虎 → 狗日冲龙•
010期：19狗 → 鼠日冲马•
011期：12蛇 → 虎日冲猴•
012期：32鸡 → 蛇日冲猪•
013期：43狗 → 羊日冲牛•
014期：23马 → 鸡日冲兔•
015期：22羊 → 鼠日冲马•
016期：13龙 → 虎日冲猴•
017期：15虎 → 猴日冲虎•
018期：24蛇 → 猪日冲蛇•
019期：37龙 → 虎日冲猴•
020期：05鼠 → 龙日冲狗•
021期：06猪 → 马日冲鼠•
022期：21猴 → 鸡日冲兔•
023期：38兔 → 猪日冲蛇•
024期：10羊 → 牛日冲羊•
025期：38兔 → 龙日冲狗•
026期：44鸡 → 马日冲鼠•
027期：45猴 → 猴日冲虎•
028期：44鸡 → 猪日冲蛇•
029期：01龙 → 牛日冲羊•
030期：15虎 → 龙日冲狗•
031期：28牛 → 马日冲鼠•
032期：44鸡 → 猴日冲虎•
033期：03虎 → 狗日冲龙•
034期：38兔 → 牛日冲羊•
035期：43狗 → 兔日冲鸡•
036期：21猴 → 蛇日冲猪•
037期：07狗 → 猴日冲虎•
038期：01龙 → 狗日冲龙•
039期：25龙 → 鼠日冲马•
040期：03虎 → 兔日冲鸡•
041期：49龙 → 蛇日冲猪•
042期：47马 → 羊日冲牛•
043期：27虎 → 狗日冲龙•
044期：28牛 → 鼠日冲马•
045期：25龙 → 兔日冲鸡•
046期：24蛇 → 蛇日冲猪•
047期：46羊 → 羊日冲牛•
048期：23马 → 鸡日冲兔•
049期：30猪 → 鼠日冲马•
050期：17鼠 → 虎日冲猴•
051期：45猴 → 龙日冲狗•
052期：02兔 → 羊日冲牛•
053期：13龙 → 鸡日冲兔•
054期：19狗 → 鼠日冲马•
055期：05鼠 → 虎日冲猴•
056期：01龙 → 龙日冲狗•
057期：37龙 → 马日冲鼠•
058期：08鸡 → 鸡日冲兔•
059期：13龙 → 猪日冲蛇•
060期：25龙 → 牛日冲羊•
061期：32鸡 → 龙日冲狗•
062期：13龙 → 马日冲鼠•
063期：11马 → 猴日冲虎•
064期：44鸡 → 猪日冲蛇•
065期：13龙 → 龙日冲狗•
066期：46羊 → 猴日冲虎•
067期：04牛 → 猪日冲蛇•
068期：23马 → 牛日冲羊•
069期：45猴 → 兔日冲鸡•
070期：14兔 → 蛇日冲猪•
071期：16牛 → 猴日冲虎•
072期：16牛 → 狗日冲龙•
073期：42猪 → 鼠日冲马•
074期：02兔 → 兔日冲鸡•
075期：22羊 → 猴日冲虎•
076期：44鸡 → 狗日冲龙•
077期：12蛇 → 鼠日冲马•
078期：08鸡 → 虎日冲猴•
079期：21猴 → 蛇日冲猪•
080期：39虎 → 羊日冲牛•
081期：14兔 → 鸡日冲兔•
082期：04牛 → 鼠日冲马•
083期：09猴 → 虎日冲猴•
084期：26兔 → 羊日冲牛•
085期：20鸡 → 鸡日冲兔•
086期：40牛 → 猪日冲蛇•
087期：38兔 → 虎日冲猴•
088期：49龙 → 龙日冲狗•
089期：02兔 → 马日冲鼠•
090期：26兔 → 鸡日冲兔•
091期：08鸡 → 猪日冲蛇•
092期：09猴 → 牛日冲羊•
093期：07狗 → 龙日冲狗•
094期：34羊 → 马日冲鼠•
095期：42猪 → 猴日冲虎•
096期：19狗 → 猪日冲蛇•
097期：01龙 → 牛日冲羊•
098期：31狗 → 兔日冲鸡•
099期：13龙 → 马日冲鼠•
100期：16牛 → 狗日冲龙•
101期：27虎 → 牛日冲羊•
102期：45猴 → 兔日冲鸡•
103期：10羊 → 猴日冲虎•
104期：20鸡 → 狗日冲龙•
105期：45猴 → 鼠日冲马•
106期：25龙 → 兔日冲鸡•
107期：14兔 → 蛇日冲猪•
108期：41鼠 → 猪日冲蛇•
109期：19狗 → 蛇日冲猪•
110期：06猪 → 羊日冲牛•
111期：21猴 → 鸡日冲兔•
112期：08鸡 → 鼠日冲马•
113期：35马 → 虎日冲猴•
114期：03虎 → 羊日冲牛•
115期：23马 → 牛日冲羊•
116期：06猪 → 龙日冲狗•
117期：27虎 → 马日冲鼠•
118期：35马 → 鸡日冲兔•
119期：02兔 → 猪日冲蛇•
120期：17鼠 → 虎日冲猴•
121期：07狗 → 龙日冲狗•
122期：30猪 → 马日冲鼠•
123期：23马 → 猴日冲虎•
124期：29鼠 → 猪日冲蛇•
125期：12蛇 → 牛日冲羊•
126期：35马 → 兔日冲鸡•
127期：34羊 → 马日冲鼠•
128期：01龙 → 猴日冲虎•
129期：38兔 → 狗日冲龙•
130期：23马 → 牛日冲羊•
131期：22羊 → 兔日冲鸡•
132期：22羊 → 蛇日冲猪•
133期：04牛 → 猴日冲虎•
134期：22羊 → 狗日冲龙•
135期：38兔 → 鼠日冲马•
136期：28牛 → 兔日冲鸡•
137期：10羊 → 蛇日冲猪•
138期：18猪 → 羊日冲牛•
139期：45猴 → 狗日冲龙•
140期：14兔 → 虎日冲猴•
